MicrosoftAppId=b5615dbe-0af5-49fd-ab09-803e91be7bd9
MicrosoftAppPassword=L9c1qlg8x1CfH8StSyfVtkB23vD-C~-.x.
TOKEN_ENDPOINT=https://login.microsoftonline.com/b4b87e8f-df64-41ff-9ba4-a4930ebc804b/oauth2/v2.0/token
MS_GRAPH_SCOPE=https://graph.microsoft.com/.default